VITE_APIKEY=AIzaSyA9doBpp6PsCjjYqt-Jo9Lx_iyyF8wZh8U
VITE_AUTHDOMAIN=luxury-property-f726b.firebaseapp.com
VITE_PROJECTID=luxury-property-f726b
VITE_STORAGEBUCKET=luxury-property-f726b.appspot.com
VITE_MESSAGINGSENDERID=355787247506
VITE_APPID=1:355787247506:web:af43b5e7b93cb6a4b8bb4b